{
    "name": "greyscale",
    "displayName": "greyscale",
    "description": "Color theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Greyscale Color Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Greyscale Color Theme-color-theme.json"
            }
        ]
    }
}